<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/space_small"
    android:orientation="vertical"
    tools:context="ca.tash.catalogueapp.fragment.WishListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/space_small"
        android:orientation="vertical"
        tools:context="ca.tash.catalogueapp.fragment.WishListFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                style="@style/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/title_wishlist"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/total"
                android:textColor="@color/black"
                android:textSize="@dimen/text_title_size" />

        </LinearLayout>


    <LinearLayout
        android:minHeight="200dp" android:background="#22000333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_big"
        android:gravity="center_horizontal"
        android:orientation="vertical">


    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_big"
            android:layout_marginBottom="@dimen/space_big"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtotal"
                android:textColor="@color/black"
                android:textSize="@dimen/text_title_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/free_shipping"
                android:textSize="@dimen/text_title_size" />


            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_medium"
                android:text="@string/proceed_checkout" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>