<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/thumbnail_size"
    android:layout_height="@dimen/thumbnail_size"
    android:layout_margin="@dimen/space_small"
    android:background="#FFffffff"
    android:elevation="8dp"
    app:cardCornerRadius="8dp"
    >

    <ImageView
        android:id="@+id/imgBag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/space_medium"
        android:adjustViewBounds="true"
        android:src="@drawable/travol"
        android:text="@string/title_catalogue" />

    <TextView
        android:id="@+id/txtBagName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:padding="@dimen/space_small"
        android:text="urbanito"
        android:textStyle="bold" />
</android.support.v7.widget.CardView>
