<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imgBagDetail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bag_detail_height"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/space_medium"
            android:adjustViewBounds="true"
            android:src="@drawable/travol"
            android:transitionName="image" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/containerBagInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bag_detail_info_margin_top"
        android:orientation="vertical"
        android:padding="@dimen/space_small"
        android:visibility="visible">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_small"
            android:layout_marginRight="@dimen/space_small"
            android:layout_marginTop="@dimen/space_small"

            app:cardCornerRadius="@dimen/cardview_corner_radius"
            app:cardElevation="@dimen/cardview_elevation">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtBagPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/space_small"
                        android:text="$ 250"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_giant" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/space_small"
                        android:text="@string/free_shipping"
                        android:textSize="@dimen/text_size_medium" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.4dp"
                    android:layout_margin="1dp"
                    android:background="@color/bgDefault" />

                <TextView
                    android:id="@+id/txtBagDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_small"
                    android:text="the bag is like this and like that"
                    android:textColor="@color/black" />


                <ViewFlipper
                    android:id="@+id/viewflipperColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_small">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:layout_weight="1"
                            android:text="@string/colors"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <ca.tash.catalogueapp.ui.ColorListView
                            android:id="@+id/viewBagColorList"
                            android:layout_width="0dp"
                            app:imgSize="@dimen/color_size_medium"
                            app:imgMargin="@dimen/space_small"
                            android:layout_height="wrap_content"
                            android:layout_weight="4" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/out_of_stock"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                </ViewFlipper>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_medium"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_small">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:text="@string/size"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <ca.tash.catalogueapp.ui.DimensionView
                        android:id="@+id/viewBagDimension"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4" />
                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_small"
            app:cardCornerRadius="@dimen/cardview_corner_radius"
            app:cardElevation="@dimen/cardview_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/space_small">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:text="@string/rate_product"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/ratingBarBag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:isIndicator="false" android:theme="@style/RatingBar"
                    android:numStars="5" />

            </LinearLayout>


        </android.support.v7.widget.CardView>


        <Button
            android:id="@+id/buttonAddWishlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/space_medium"
            android:layout_marginLeft="@dimen/space_big"
            android:layout_marginRight="@dimen/space_big"
            android:layout_marginTop="@dimen/space_small"
            android:background="@drawable/bg_red"
            android:text="@string/add_whishlist"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonRemoveWishlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/space_medium"
            android:layout_marginLeft="@dimen/space_big"
            android:layout_marginRight="@dimen/space_big"
            android:layout_marginTop="@dimen/space_small"
            android:background="@drawable/bg_black"
            android:text="@string/remove_whishlist"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>

